<Properties GitUserInfo="UsingGIT" StartupItem="Visualization/Visualization.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DataAggregator/Models/DER.cs">
    <Files>
      <File FileName="DataAggregator/Controllers/AggregationController.cs" Line="1" Column="1" />
      <File FileName="DataAggregator/Models/DER.cs" Line="87" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>