<Properties GitUserInfo="UsingGIT" StartupItem="DataAggregator/DataAggregator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="/usr/bin/google-chrome-stable" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DataAggregator/Controllers/PageConfigurationController.cs">
    <Files>
      <File FileName="DataAggregator/Controllers/AggregationController.cs" Line="1" Column="1" />
      <File FileName="DataAggregator/Models/DER.cs" Line="1" Column="1" />
      <File FileName="DataAggregator/Controllers/RealtimeController.cs" Line="4" Column="4" />
      <File FileName="DataAggregator/Utils/WS.cs" Line="11" Column="11" />
      <File FileName="DataAggregator/Controllers/PageConfigurationController.cs" Line="49" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>