<Properties GitUserInfo="UsingGIT" StartupItem="DataAggregator/DataAggregator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="/usr/bin/google-chrome-stable" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DataAggregator/Models/DER.cs">
    <Files>
      <File FileName="DataAggregator/Controllers/AggregationController.cs" Line="1" Column="1" />
      <File FileName="DataAggregator/Models/DER.cs" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>